<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xvV-cn-KE5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="KsX-Vo-MKJ">
            <objects>
                <collectionViewController id="ueU-xN-W71" userLabel="Home" customClass="PhotosCollectionViewController" customModule="SistemaSUS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8rJ-bK-atg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3sl-yM-fex">
                            <size key="itemSize" width="88" height="82"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocalCellIdentifier" id="POB-r9-EZG" customClass="ImageCollectionViewCell" customModule="SistemaSUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="88" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sao Paulo" translatesAutoresizingMaskIntoConstraints="NO" id="axT-Je-W6e">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="8Ap-dZ-ZTK"/>
                                                <constraint firstAttribute="width" constant="80" id="mXi-qk-B0A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjO-Kl-tiU">
                                            <rect key="frame" x="0.0" y="60" width="88" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.16997503255187685" green="0.19684542110281444" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="axT-Je-W6e" firstAttribute="leading" secondItem="POB-r9-EZG" secondAttribute="leading" id="TxG-Rr-Lqf"/>
                                    <constraint firstItem="kjO-Kl-tiU" firstAttribute="top" secondItem="axT-Je-W6e" secondAttribute="bottom" id="YXJ-FZ-7Zg"/>
                                    <constraint firstItem="kjO-Kl-tiU" firstAttribute="leading" secondItem="POB-r9-EZG" secondAttribute="leading" id="agr-PQ-kE1"/>
                                    <constraint firstItem="axT-Je-W6e" firstAttribute="top" secondItem="POB-r9-EZG" secondAttribute="top" id="ugY-PY-o0R"/>
                                    <constraint firstAttribute="trailing" secondItem="kjO-Kl-tiU" secondAttribute="trailing" id="zsM-9C-Gz0"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="axT-Je-W6e" id="FJL-b4-8YC"/>
                                    <outlet property="estadoLabel" destination="kjO-Kl-tiU" id="Bek-0A-bED"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ueU-xN-W71" id="rWZ-rd-145"/>
                            <outlet property="delegate" destination="ueU-xN-W71" id="tno-QQ-G1E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Estados" id="J4V-7e-VD4"/>
                    <connections>
                        <segue destination="6FR-Ir-Yhd" kind="show" identifier="menuToEstado" id="qHt-dT-P67"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i61-PF-2yE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.1999999999998" y="-402.54872563718146"/>
        </scene>
        <!--Busca-->
        <scene sceneID="9Xw-vN-MyO">
            <objects>
                <viewController id="6FR-Ir-Yhd" userLabel="Busca" customClass="BuscaViewController" customModule="SistemaSUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oz9-Ia-34p"/>
                        <viewControllerLayoutGuide type="bottom" id="xJr-pU-O93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jtv-Lt-IZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIP-m1-BVN">
                                <rect key="frame" x="0.0" y="560" width="375" height="48"/>
                                <color key="backgroundColor" red="0.10829501362877658" green="0.52876994977430503" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleShadowColor" red="0.97147529320000003" green="1" blue="0.62739613240000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buscaBtn:" destination="6FR-Ir-Yhd" eventType="touchUpInside" id="ad5-ce-usG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ2-kM-xQ6">
                                <rect key="frame" x="16" y="72" width="343" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="op4-Eb-HJv">
                                <rect key="frame" x="16" y="99.5" width="343" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="OZ2-kM-xQ6" secondAttribute="trailing" id="IH4-5z-i3y"/>
                            <constraint firstItem="xJr-pU-O93" firstAttribute="top" secondItem="zIP-m1-BVN" secondAttribute="bottom" constant="10" id="MCl-kZ-uAy"/>
                            <constraint firstItem="OZ2-kM-xQ6" firstAttribute="leading" secondItem="Jtv-Lt-IZb" secondAttribute="leadingMargin" id="SvD-6d-UPF"/>
                            <constraint firstItem="zIP-m1-BVN" firstAttribute="leading" secondItem="Jtv-Lt-IZb" secondAttribute="leading" id="ZDg-48-7iP"/>
                            <constraint firstItem="OZ2-kM-xQ6" firstAttribute="top" secondItem="oz9-Ia-34p" secondAttribute="bottom" constant="8" id="fZE-BS-Vnx"/>
                            <constraint firstItem="op4-Eb-HJv" firstAttribute="top" secondItem="OZ2-kM-xQ6" secondAttribute="bottom" id="jOv-UI-IIH"/>
                            <constraint firstItem="op4-Eb-HJv" firstAttribute="leading" secondItem="Jtv-Lt-IZb" secondAttribute="leadingMargin" id="qg3-PX-OX2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="op4-Eb-HJv" secondAttribute="trailing" id="wGe-ac-v7m"/>
                            <constraint firstAttribute="trailing" secondItem="zIP-m1-BVN" secondAttribute="trailing" id="y2W-iO-KCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerHospital" destination="op4-Eb-HJv" id="dlF-hz-KWt"/>
                        <segue destination="rGO-X4-cJt" kind="show" identifier="segueBuscaTomedicos" id="qLD-ey-bw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkq-iC-swA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.8000000000002" y="-398.05097451274366"/>
        </scene>
        <!--Lista Medicos Table View Controller-->
        <scene sceneID="jJK-jo-fqM">
            <objects>
                <tableViewController id="rGO-X4-cJt" customClass="ListaMedicosTableViewController" customModule="SistemaSUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" id="jpF-LC-lK1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listaMedicosIdentifier" rowHeight="102" id="Xap-fE-R7z" customClass="ListaMedicosViewCell" customModule="SistemaSUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xap-fE-R7z" id="VFU-l1-xEy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-K8-VJi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-VL-3uw">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="4Ta-GQ-wfo"/>
                                                        <constraint firstAttribute="height" constant="90" id="CHX-65-A1Q"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-Dk-a6s">
                                                    <rect key="frame" x="90" y="24.5" width="42" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-j0-obl">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGa-wa-tY7">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-Jt-TjJ">
                                                    <rect key="frame" x="132" y="35" width="243" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ep-YM-ee9">
                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dmx-K8-VJi" firstAttribute="leading" secondItem="VFU-l1-xEy" secondAttribute="leading" id="C2F-tZ-Pxu"/>
                                        <constraint firstAttribute="trailing" secondItem="Dmx-K8-VJi" secondAttribute="trailing" id="ZMp-5J-raM"/>
                                        <constraint firstItem="Dmx-K8-VJi" firstAttribute="top" secondItem="VFU-l1-xEy" secondAttribute="top" id="bZf-SW-fIc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataAtendimentoLabel" destination="4ep-YM-ee9" id="luJ-aK-5EF"/>
                                    <outlet property="especialidadeMedico" destination="XGa-wa-tY7" id="VZA-eQ-PjP"/>
                                    <outlet property="medicoImage" destination="AwT-VL-3uw" id="09N-jn-wf4"/>
                                    <outlet property="nomeMedicoLabel" destination="gwF-j0-obl" id="I6w-1o-BKN"/>
                                    <segue destination="mPD-PK-glj" kind="show" identifier="medicosToConfirmacao" id="hxt-bT-arN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGO-X4-cJt" id="ilB-Yr-o0a"/>
                            <outlet property="delegate" destination="rGO-X4-cJt" id="K1j-B7-eHY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpp-GO-8wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="-412"/>
        </scene>
        <!--Confirmacaoview-->
        <scene sceneID="PKh-Hj-zlt">
            <objects>
                <viewController id="mPD-PK-glj" userLabel="Confirmacaoview" customClass="ConfirmacaoViewController" customModule="SistemaSUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6kL-Wa-MQC"/>
                        <viewControllerLayoutGuide type="bottom" id="uEH-Bn-wdf"/>
                    </layoutGuides>
                    <view key="view" tag="-2" contentMode="scaleToFill" id="DkZ-sp-xUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Médico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx1-FN-Wu5">
                                <rect key="frame" x="9" y="104" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Horário:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4X-I2-Ngr">
                                <rect key="frame" x="10" y="182" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-m6-kc7">
                                <rect key="frame" x="79" y="219" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0J-TG-LDf">
                                <rect key="frame" x="68" y="142" width="288" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THU-qv-rlg">
                                <rect key="frame" x="11" y="144" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI5-I7-Coq">
                                <rect key="frame" x="78" y="182" width="291" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVR-Q1-onA">
                                <rect key="frame" x="74" y="105" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Código:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbo-3Q-hLq">
                                <rect key="frame" x="11" y="216" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="codigoLabel" destination="ThA-m6-kc7" id="swO-3s-qVE"/>
                        <outlet property="horarioLabel" destination="hI5-I7-Coq" id="JHK-Sq-H5o"/>
                        <outlet property="medicoCRMLabel" destination="z0J-TG-LDf" id="du6-Od-gmd"/>
                        <outlet property="mediconomelabel" destination="PVR-Q1-onA" id="tUx-hc-Kx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDs-HW-DtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.8000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UjO-MK-DMU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xvV-cn-KE5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VmF-ul-HDO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1a8-4B-cr0" kind="relationship" relationship="viewControllers" id="dkM-99-79m"/>
                        <segue destination="H5d-4U-sFr" kind="relationship" relationship="viewControllers" id="DXj-BX-Q9u"/>
                        <segue destination="jlo-KA-M6u" kind="relationship" relationship="viewControllers" id="6HW-WQ-hwJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mW1-at-XJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="-63.418290854572717"/>
        </scene>
        <!--Home-->
        <scene sceneID="ww3-gz-cbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1a8-4B-cr0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="OrG-qd-GYf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Omb-6B-klf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ueU-xN-W71" kind="relationship" relationship="rootViewController" id="vGD-UW-t7n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypb-T9-XYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-402.54872563718146"/>
        </scene>
        <!--Consultas-->
        <scene sceneID="JtV-MF-rpp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5d-4U-sFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Consultas" image="consultas" selectedImage="consultas" id="Yld-XB-Hlz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iZW-eP-nN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z12-8Y-5bI" kind="relationship" relationship="rootViewController" id="2Wa-sL-Mii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlo-YB-dFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="275.71214392803603"/>
        </scene>
        <!--Consultas Marcadas-->
        <scene sceneID="X32-6t-vlh">
            <objects>
                <tableViewController id="Z12-8Y-5bI" customClass="ConsultasTableViewController" customModule="SistemaSUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ryC-Ma-rgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConsultaIdentifier" rowHeight="100" id="Odb-oy-zXI" customClass="ConsultaTableViewCell" customModule="SistemaSUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odb-oy-zXI" id="aZX-3J-AAK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3MD-nt-IfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4G-oc-HhG">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="NEs-Pq-X5r"/>
                                                        <constraint firstAttribute="height" constant="100" id="q4b-b6-gkh"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-Iu-aM4">
                                                    <rect key="frame" x="100" y="29.5" width="42" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nk-6v-sih">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iN-ab-QIh">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kag-O3-lNp">
                                                    <rect key="frame" x="142" y="40" width="233" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tug-m9-P1a">
                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3MD-nt-IfC" firstAttribute="top" secondItem="aZX-3J-AAK" secondAttribute="top" id="Tvr-AO-S1Y"/>
                                        <constraint firstItem="3MD-nt-IfC" firstAttribute="leading" secondItem="aZX-3J-AAK" secondAttribute="leading" id="XSk-zG-u7K"/>
                                        <constraint firstAttribute="trailing" secondItem="3MD-nt-IfC" secondAttribute="trailing" id="pvS-Bz-wXI"/>
                                        <constraint firstAttribute="bottom" secondItem="3MD-nt-IfC" secondAttribute="bottom" id="xgG-GY-u2r"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="Tug-m9-P1a" id="EeU-t4-Iat"/>
                                    <outlet property="especialidadeMedico" destination="1iN-ab-QIh" id="rtW-c3-Qs2"/>
                                    <outlet property="medicoImage" destination="h4G-oc-HhG" id="Ai7-zM-fHi"/>
                                    <outlet property="nomeMedico" destination="4nk-6v-sih" id="x5g-BX-c2R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z12-8Y-5bI" id="tmE-bH-Hb6"/>
                            <outlet property="delegate" destination="Z12-8Y-5bI" id="jY5-8g-aPG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Consultas Marcadas" id="ft3-qv-xi0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmW-14-mzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="1rl-F4-IeA">
            <objects>
                <tableViewController id="hei-A3-NIC" customClass="HistoricoViewController" customModule="SistemaSUS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZy-hp-Uyk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historicoIdentifier" rowHeight="99" id="PqH-oa-xn1" customClass="HistoricoTableViewCell" customModule="SistemaSUS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PqH-oa-xn1" id="R6R-XZ-bRv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3li-Nd-AJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ngD-iA-IFm">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="102.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dNk-ca-l4h"/>
                                                        <constraint firstAttribute="height" constant="100" id="khY-cC-chr"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-13" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-t9-1dx">
                                                    <rect key="frame" x="108" y="0.0" width="139.5" height="102"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-6c-cp5">
                                                            <rect key="frame" x="0.0" y="0.0" width="139.5" height="94.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-jQ-dZV">
                                                            <rect key="frame" x="0.0" y="81.5" width="139.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyr-WC-ud0">
                                                    <rect key="frame" x="255.5" y="0.0" width="119.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Zf-t9-1dx" firstAttribute="top" secondItem="3li-Nd-AJ3" secondAttribute="top" id="KO7-UK-CNz"/>
                                                <constraint firstAttribute="bottom" secondItem="2Zf-t9-1dx" secondAttribute="bottom" id="VNn-uj-je8"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3li-Nd-AJ3" secondAttribute="trailing" id="YFd-6m-Zhi"/>
                                        <constraint firstItem="3li-Nd-AJ3" firstAttribute="leading" secondItem="R6R-XZ-bRv" secondAttribute="leading" id="m8I-6a-srm"/>
                                        <constraint firstAttribute="bottom" secondItem="3li-Nd-AJ3" secondAttribute="bottom" id="olw-Ug-7Bk"/>
                                        <constraint firstItem="3li-Nd-AJ3" firstAttribute="top" secondItem="R6R-XZ-bRv" secondAttribute="top" id="pGB-Ve-GKD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="uyr-WC-ud0" id="2lA-pJ-iho"/>
                                    <outlet property="especialidadeLabel" destination="dTQ-jQ-dZV" id="Aew-tn-ybm"/>
                                    <outlet property="medicoImage" destination="ngD-iA-IFm" id="xpw-dH-56o"/>
                                    <outlet property="nomeLabel" destination="gYx-6c-cp5" id="cJX-hW-V3L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hei-A3-NIC" id="6Hg-M3-fuj"/>
                            <outlet property="delegate" destination="hei-A3-NIC" id="aVM-rI-5X1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Histórico" id="5YO-WI-gXz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Pb-Hw-E9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="964"/>
        </scene>
        <!--Historico-->
        <scene sceneID="5db-AZ-wPd">
            <objects>
                <navigationController id="jlo-KA-M6u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historico" image="historico" selectedImage="historico" id="Jdc-mU-Yye"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWc-iA-eEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hei-A3-NIC" kind="relationship" relationship="rootViewController" id="pCQ-ed-3Ks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="530-2P-dkl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="985"/>
        </scene>
        <!--Confirmacaoview-->
        <scene sceneID="0El-tU-jVY">
            <objects>
                <viewController id="Cas-ij-dCU" userLabel="Confirmacaoview" customClass="HistoricoItemViewController" customModule="SistemaSUS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sFS-bz-zVe"/>
                        <viewControllerLayoutGuide type="bottom" id="fij-7L-r2J"/>
                    </layoutGuides>
                    <view key="view" tag="-2" contentMode="scaleToFill" id="RPt-Fz-NBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Médico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRC-jR-yac">
                                <rect key="frame" x="9" y="104" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4i-VQ-wIf">
                                <rect key="frame" x="75" y="151" width="298" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CRM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-vN-Vf1">
                                <rect key="frame" x="10" y="151" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvF-CG-MJl">
                                <rect key="frame" x="74" y="105" width="292" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QO-Ah-7d7">
                                <rect key="frame" x="18" y="291" width="333" height="352"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-1X-sTn">
                                <rect key="frame" x="161" y="328" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="crmLabel" destination="g4i-VQ-wIf" id="sAq-Nv-qJj"/>
                        <outlet property="medicoCRMLabel" destination="g4i-VQ-wIf" id="Y1U-EK-5nb"/>
                        <outlet property="medicoLabel" destination="fvF-CG-MJl" id="dHi-2j-gii"/>
                        <outlet property="mediconomelabel" destination="fvF-CG-MJl" id="INJ-GW-Zs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjb-Co-dgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sao Paulo" width="700" height="610"/>
        <image name="consultas" width="25" height="22"/>
        <image name="historico" width="25" height="22"/>
        <image name="home" width="25" height="22"/>
    </resources>
</document>
